 ===================================
  
  Selection Sorts Algoritghms . 
   
    1.Selection Sort
    2.Bubble Sort
    3.Insertion Sort
    4.Merge Sorts
    5.Quick Sort

  ***************************
  1.Selection Sort

  Psuedo code
  int mini = a[0]
  for( i = 0 to n-1) {
    for(j = i to n-1) {
        if(a[j] < mini) {
            mini = j
        }
    }
    swap(a[i],a[mini])
  }
  **************************
  
 ===================================

    Seacrhing Techniques

    1.Linear Seacrh
    2.Binary Seacrh 

  **************************
  1.Linear Search 

  Psuedo code

  for(i = 0 to n-1) {
    if(a[i] == key ) {
        return Key ;
    }
  }  
  return "Key not found in the list"

 ***************************
 ===================================